{
  "name": "arraywrap",
  "version": "1.0.0",
  "description": "if it's not an array, wrap it in an array. if it's already an array, do nothing.",
  "main": "arraywrap.js",
  "scripts": {
    "pretest": "npm run lint",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"**/*.js\"",
    "lint:prettier": "prettier --check \"**/*.{js,json,md}\"",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvanHahn/arraywrap.js.git"
  },
  "keywords": [
    "array",
    "wrap",
    "isarray"
  ],
  "author": "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvanHahn/arraywrap.js/issues"
  },
  "homepage": "https://github.com/EvanHahn/arraywrap.js",
  "devDependencies": {
    "eslint": "^3.10.2",
    "prettier": "^2.3.2"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
