{
  "name": "arraywrap",
  "version": "0.2.0",
  "description": "if it's not an array, wrap it in an array. if it's already an array, do nothing.",
  "main": "arraywrap.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "standard",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvanHahn/arraywrap.js.git"
  },
  "keywords": [
    "array",
    "wrap",
    "isarray"
  ],
  "author": "Evan Hahn <me@evanhahn.com> (http://evanhahn.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvanHahn/arraywrap.js/issues"
  },
  "homepage": "https://github.com/EvanHahn/arraywrap.js",
  "devDependencies": {
    "mocha": "^3.1.2",
    "standard": "^8.5.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
