{
  "name": "arraywrap",
  "version": "1.1.1",
  "description": "if it's not an array, wrap it in an array. if it's already an array, do nothing.",
  "main": "arraywrap.js",
  "types": "arraywrap.d.ts",
  "files": [
    "LICENSE.txt",
    "README.md",
    "arraywrap.js",
    "arraywrap.d.ts"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"**/*.js\"",
    "lint:prettier": "prettier --check .",
    "format": "prettier --write .",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvanHahn/arraywrap.js.git"
  },
  "keywords": [
    "array",
    "wrap",
    "isarray"
  ],
  "author": "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvanHahn/arraywrap.js/issues"
  },
  "homepage": "https://github.com/EvanHahn/arraywrap.js",
  "devDependencies": {
    "eslint": "^8.21.0",
    "prettier": "^2.7.1"
  }
}
